# Altera a estrutura da tabela caso a entidade tenha mudanças.
server.port = 8090
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/infinitycode_springboot

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root